<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>DoCo by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">DoCo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Charity/index.html">Charity</a></li>
					<li><a href="E-Complaint Main/E-Complaint/e-complaints.herokuapp.com/index.html">E-Complaints</a></li>
					
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				
				<article>
					<img src="images/SLIDE01.jpg"  alt="" />
					<div class="inner">
						<header>
							<p> </p>
							<h2> </h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/SLIDE02.jpg"  alt="" />
					<div class="inner">
						<header>
							<p> </p>
							<h2> </h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/SLIDE03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p> </p>
							<h2> </h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/SLIDE04.jpg" alt="" />
					<div class="inner">
						<header>
							<p> <a href="#"> </a></p>
							<h2> </h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/SLIDE05.jpg" alt="" />
					<div class="inner">
						<header>
							<p> </p>
							<h2> </h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/SLIDE06.jpg"  alt="" />
					<div class="inner">
						<header>
							<p> </p>
							<h2> </h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/PICTURE05.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Your healing begins with charity</p>
										<h2>Make someone's Life by giving of yours</h2>
									</header>
									<p> Charity donation is an act of kindness. There goes a famous saying “Charity begins at home.” This is an old saying with a deep hidden meaning inside. Charity free from any selfish motives is charity in true sense of the term. So step forward and make someone's life by giving of yours..</p>
									<footer class="align-center">
										<a href="Charity/index.html" class="button alt">DONATE</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/PICTURE02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>There is no big thing than your concern</p>
										<h2>Raise your voice, dont be afraid</h2>
									</header>
									<p> A customer complaint highlights a problem, whether that's a problem with your product, employees or internal processes, and by hearing these problems directly from your customers, you can investigate and improve to prevent further complaints in the future.</p>
									<footer class="align-center">
										<a href="E-Complaint Main/E-Complaint/e-complaints.herokuapp.com/index.html" class="button alt">COMPLAINT</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>“The idea of (Title Name) was born very simply to bridge the gap between two sets of people - people who want to give, who want to try and make a difference along with those who are doing phenomenal work but don’t know how to reach out to the people who want to support them.”</p>
						<h2>TITTLE</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Humanity means caring for and helping others whenever and wherever possible. Humanity means helping others at times when they need that help the most, humanity means forgetting your selfish interests at times when others need your help.</p>
						<h2>Spread love, spread humanity's lesson.</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/PICTURE01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/PICTURE02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/PICTURE03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/PICTURE04.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/PICTURE05.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/PICTURE06.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/abhi_doifode" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/abhi_doifode" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="abhishekdoifode23@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; 2020 Abhishek Doifode. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
